@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    font-family: 'Inter', system-ui, sans-serif;
  }
  
  body {
    @apply antialiased text-slate-900 dark:text-slate-100;
  }
  
  /* Custom scrollbar */
  ::-webkit-scrollbar {
    @apply w-2;
  }
  
  ::-webkit-scrollbar-track {
    @apply bg-slate-100 dark:bg-slate-800;
  }
  
  ::-webkit-scrollbar-thumb {
    @apply bg-slate-300 dark:bg-slate-600 rounded-full;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    @apply bg-slate-400 dark:bg-slate-500;
  }
  
  /* Focus styles */
  :focus-visible {
    @apply outline-none ring-2 ring-blue-500 ring-offset-2 dark:ring-offset-slate-900;
  }
}

@layer components {
  .page-transition {
    @apply transition-all duration-300 ease-in-out;
  }
  
  .form-input {
    @apply rounded-md border border-slate-300 dark:border-slate-600 px-3 py-2 focus:border-blue-500 focus:ring-1 focus:ring-blue-500 dark:bg-slate-800;
  }
}

@layer utilities {
  .text-shadow {
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  }
  
  .text-gradient {
    @apply bg-clip-text text-transparent bg-gradient-to-r from-blue-600 to-teal-500;
  }
}